[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessful": true,
                        "column": 23,
                        "durationMicroseconds": 904,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 12
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 27,
                        "durationMicroseconds": 68,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 14
                    }
                ],
                "filePath": "/Users/shivom/projects/sniffles/main.qml"
            }
        ],
        "moduleId": "sniffles(sniffles)"
    }
]
